## cartridge.properties for cartridge lib_dynamiccaching
#Fri Jul 13 11:56:39 CEST 2021
demandware.cartridges.lib_dynamiccaching.multipleLanguageStorefront=true
demandware.cartridges.lib_dynamiccaching.id=lib_dynamiccaching