# cartridge.properties for cartridge plugin_dynamiccaching
# Fri Aug 13 17:52:31 CEST 2021
demandware.cartridges.plugin_dynamiccaching.multipleLanguageStorefront=true
demandware.cartridges.plugin_dynamiccaching.id=plugin_dynamiccaching
